<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tournament"
        android:enabled="true"
        android:icon="@drawable/cup_icon"
        app:showAsAction="ifRoom"
        android:title="tournament"/>

    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        app:showAsAction="ifRoom"
        android:title="profile"/>
</menu>