<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_friends"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".friends.FriendsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tvFriendsTitle"
            android:text="Friends"
            android:layout_margin="10dp"
            android:textSize="28sp"
            android:layout_weight="3"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_margin="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ivAddFriends"
            android:src="@drawable/add_friends"/>
    </LinearLayout>

    <include
        layout="@layout/layout_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_loading"
        android:layout_weight="2"/>

    <FrameLayout
        android:id="@+id/container_friend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:visibility="gone"/>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="9"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1388436725980010/7576777234" />

</LinearLayout>