<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".play.NormalGameActivity"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layoutMultipleGame"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="left">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellow"
                android:gravity="center"
                android:textSize="24sp"
                android:text="0"
                android:id="@+id/tvPlayerPoint"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/ivPlayerImage"
                android:background="@drawable/button_bg_round"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvPlayerName"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorYellow"
                android:gravity="center"
                android:textSize="24sp"
                android:text="0"
                android:id="@+id/tvOpponentPoint"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="60dp"
                android:background="@drawable/button_bg_round"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/ivOpponentImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/tvOpponentName"/>

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:gravity="center"
        android:id="@+id/tvPoint"
        android:text="0"
        android:textColor="#000000"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time :"
            android:gravity="right"
            android:layout_weight="1"
            android:padding="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:gravity="left"
            android:id="@+id/tvTimer"
            android:text="0"
            android:textColor="#000000"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvQuestion"
            android:textSize="50sp"
            android:text="0" />

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/layout_keyboard"
        layout="@layout/keyboard"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/layout_odd_even_keyboard"
        layout="@layout/odd_even_keyboard"/>

</LinearLayout>