<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".play.practice.PostPracticePlayActivity">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/adView"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1388436725980010/5926503810"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvPostPracticeTitle"
        android:textSize="36sp"
        android:text="Congratulaion"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvPostPracticeLevelUpTo"
        android:textSize="24sp"
        android:text="Up to Level 20"
        android:layout_weight="3"
        android:gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tvPostPracticeRewardTitle"
        android:textSize="18sp"
        android:text="Reward:"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/colorPrimary"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPostPracticeReward"
            android:textSize="20sp"
            android:text="100"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/ivPostPracticeReward"
            android:gravity="center_horizontal"
            android:src="@drawable/credit"/>

    </LinearLayout>

    <info.hoang8f.widget.FButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPostPracticeClose"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:text="Home"/>

</LinearLayout>