<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rank.RankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right |center"
            android:id="@+id/layout_point_energy"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvPoint"
                android:text="100"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/coin"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvEnergy"
                android:text="0/100"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/lightning"
                android:background="@color/colorTransparent"/>

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/ivProfile"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2"
                android:id="@+id/layout_rank_detail">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No Data"
                    android:id="@+id/tvTotalScore"
                    android:gravity="bottom | center"
                    android:textSize="24sp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:id="@+id/tvRank"
                        android:gravity="top | center"
                        android:textSize="21sp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15sp"
                        android:src="@drawable/info"
                        android:layout_marginLeft="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        android:text="!"
                        android:id="@+id/tvTaskInfo"
                        android:visibility="gone"
                        android:textColor="#ff0000"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/task_list"
                        android:padding="5dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/ivTask"/>
                </FrameLayout>


            </LinearLayout>

        </LinearLayout>

        </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvRank"
        android:layout_weight="3"
        android:layout_margin="5dp"/>

</LinearLayout>