<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGrey"
    android:id="@+id/root_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:alpha="0.9"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="High Score : "
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="21sp"
            android:textColor="@color/colorBrown"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:gravity="left"
            android:layout_weight="1"
            android:id="@+id/tvHighScore"
            android:textSize="21sp"
            android:paddingStart="40dp"
            android:paddingLeft="40dp"
            android:textColor="@color/colorBrown"/>
    </LinearLayout>

    
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:alpha="0.9"
        android:layout_margin="10dp"
        android:id="@+id/cvProfile">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/colorPrimaryDark">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="3"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/ivProfile"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvProfileName"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Unknown"
                android:textColor="@color/colorBrown"
                android:layout_margin="5dp"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="MC01"
        android:gravity="center"
        android:textSize="32dp"
        android:background="@color/colorPrimary"
        android:layout_weight="5"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Play"
            android:id="@+id/btnPlay"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorBrown"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnPlayOnline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:background="@color/colorPrimaryDark"
            android:text="Play\nOnline"
            android:textColor="@color/colorBrown" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Play\nFriend"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorBrown"
            android:id="@+id/btnPlayFriend"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Leader\nBoard"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/colorBrown"
            android:id="@+id/btnLeaderboard"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center_horizontal |bottom"
        android:paddingBottom="7dp"
        android:textColor="@color/colorBrown"
        android:text="Version 1.0.0"/>

</LinearLayout>