<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/fragment_home"
    tools:context=".home.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fbutton:cardCornerRadius="20dp"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:id="@+id/cvCredit">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/credit"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1500"
                    android:textColor="@color/fbutton_color_sun_flower"
                    android:textStyle="bold"
                    android:textSize="23sp"
                    android:layout_gravity="center"
                    android:id="@+id/tvCredit"/>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:src="@drawable/puzzle"
            android:id="@+id/ivDailyPuzzle"
            android:elevation="5dp"
            android:padding="15dp"
        android:background="@drawable/button_bg_round"
            android:layout_margin="20dp"/>

        <TextView
            android:layout_width="20dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="!"
            android:id="@+id/tvPuzzleInfo"
            android:src="@drawable/lightning"
            android:textColor="#ff0000"/>
    </FrameLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:padding="15dp"
        android:src="@drawable/shopping_cart"
        android:background="@drawable/button_bg_round"
        android:layout_margin="10dp"
        android:id="@+id/ivShop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Tambahin Aja"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="36dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

<!--        <info.hoang8f.widget.FButton-->
<!--            android:id="@+id/primary_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="left|top"-->
<!--            android:layout_margin="10dp"-->
<!--            android:text="Primary Button"-->
<!--            android:textColor="@android:color/white"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/btnRank"
        android:text="Play"
        android:textColor="@color/colorPrimary"
            android:layout_marginBottom="20dp"
        android:textSize="32sp"
            android:background="@drawable/button_bg_round"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Custom"
            android:id="@+id/btnCustomPlay"
            android:textColor="@color/colorWhite"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"/>

        <info.hoang8f.widget.FButton
            android:id="@+id/btnOnline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:text="Online"
            android:textColor="@color/colorWhite" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Play\nFriend"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnPlayFriend"/>


        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Leader\nBoard"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnLeaderboard"/>

    </LinearLayout>

    </LinearLayout>



<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="5"-->
<!--        android:gravity="center_horizontal |bottom"-->
<!--        android:paddingBottom="7dp"-->
<!--        android:textColor="@color/colorBrown"-->
<!--        android:text="Version 1.0.0"/>-->

</LinearLayout>