<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:id="@+id/root_layout"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Rp 1.500"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="25sp"
            android:gravity="center"
            android:id="@+id/tvPulsa"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:backgroundTint="#CCCC00"
        android:layout_margin="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Puzzle"
        android:textSize="20dp"
        android:paddingRight="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:text="Tambahin Aja"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="36dp"
        android:layout_weight="3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCustomPlay"
        android:layout_gravity="center"
        android:text="Play"
        android:textColor="#ff0000"
        android:textSize="32sp"
        android:background="@drawable/button_bg_round"
        android:layout_margin="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Rank"
            android:id="@+id/btnRank"
            android:background="@drawable/button_border"
            android:textColor="@color/colorBrown"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnPlayOnline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:alpha="0.9"
            android:background="@drawable/button_border"
            android:text="Play\nOnline"
            android:textColor="@color/colorBrown" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Play\nFriend"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorBrown"
            android:id="@+id/btnPlayFriend"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Leader\nBoard"
            android:layout_weight="1"
            android:alpha="0.9"
            android:layout_margin="5dp"
            android:background="@drawable/button_border"
            android:textColor="@color/colorBrown"
            android:id="@+id/btnLeaderboard"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="online : 1000"
        android:layout_margin="5dp"
        android:id="@+id/tvUserOnline"/>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="5"-->
<!--        android:gravity="center_horizontal |bottom"-->
<!--        android:paddingBottom="7dp"-->
<!--        android:textColor="@color/colorBrown"-->
<!--        android:text="Version 1.0.0"/>-->

</LinearLayout>