<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Tournament">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTournamenthistory"
            android:text="Rules"
            android:textSize="21dp"
            android:gravity="right"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Normal Match"
            android:textSize="32sp"
            android:gravity="center"
            android:layout_weight="2"
            android:id="@+id/tvTournamentTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Collect Point in Rank Mode as Much as Possible"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_weight="1"
            android:id="@+id/tvTournamentDesc"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time Left : 01:30"
            android:gravity="center"
            android:id="@+id/tvTournamentTimeLeft"
            android:textSize="24dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorYellow"
            android:layout_margin="5dp"
            android:text="Join"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPrimaryDark"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standings"
        android:textSize="32sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/rvStanding"/>


</LinearLayout>