<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnOdd"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:textColor="@color/colorWhite"
        android:text="Odd"/>

    <info.hoang8f.widget.FButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnEven"
        android:text="Even"
        android:textColor="@color/colorWhite"
        android:layout_margin="10dp"
        android:layout_weight="1"/>

</LinearLayout>