<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_custom_game"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardCornerRadius="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_bg_round"
                    android:text="x"
                    android:textStyle="bold"
                    android:id="@+id/btnClose"
                    android:textSize="20sp"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomGameTitle"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_margin="10dp"
                android:text="Custom Game"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvCustomGameTime"
                android:text="Time : 0"
                android:layout_margin="10dp"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"/>

            <androidx.appcompat.widget.AppCompatSeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/sbTime"
                android:max="60"
                android:layout_marginHorizontal="10dp"
                android:progress="10"
                android:thumbTint="@color/fbutton_color_sun_flower"
                android:tickMark="@color/colorWhite"
                android:tickMarkTint="@color/fbutton_color_sun_flower"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/ivCustomGame"
                android:visibility="gone"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="24dp"
                android:id="@+id/tvCustomGame"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/rvCustomGame"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                android:id="@+id/tvClickToChooseGame"/>

            <info.hoang8f.widget.FButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start"
                android:layout_margin="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnStartCustomGame"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>