<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_custom_game"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvCustomGameTitle"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_margin="5dp"
            android:text="Custom Game"
            android:textColor="@color/colorWhite"/>

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:min="0"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/ivCustomGame"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="24dp"
            android:id="@+id/tvCustomGame"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textColor="@color/colorWhite"
            android:textSize="14dp"
            android:id="@+id/tvClickToChooseGame"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvCustomGame"/>

        <info.hoang8f.widget.FButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Start"
            android:textColor="@color/colorWhite"
            android:id="@+id/btnStartCustomGame"/>

    </LinearLayout>

</LinearLayout>