<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/layout_puzzle_pop_up"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Puzzle"
            android:textSize="32sp"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tvDailyPuzzleQuestion"
            android:layout_margin="10dp"
            android:textSize="24dp"
            android:text="0000"/>

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_keyboard"
            layout="@layout/keyboard"/>
    </LinearLayout>


</LinearLayout>