<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:id="@+id/ivShopItem"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tvShopItemDesc"
            android:gravity="center"
            android:text="Full Your Energy into Limit"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <info.hoang8f.widget.FButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Rp 10000"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnShopItemBuy"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>