<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    android:elevation="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:alpha="0.9"
        android:layout_height="match_parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:id="@+id/ivFriendProfile"
            android:src="@drawable/default_profile"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/tvFriendName"
                android:gravity="center"
                android:textColor="@color/colorBrown"
                android:layout_weight="2"
                android:text="Unknown"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/tvFriendLastOnline"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/colorBrown"
                android:text=""/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tvOnline"
            android:textColor="@color/colorPrimary"
            android:gravity="right |center_vertical"
            android:textSize="20sp"
            android:layout_margin="5dp"/>
    </LinearLayout>


</androidx.cardview.widget.CardView>